<!DOCTYPE html>
<html>


<head>
    <meta charset="utf-8">
    <meta name= "viewport" content="width=device-width, initial-scale.0" >
     <link rel="stylesheet"  href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" >
     <link rel="stylesheet" type="text/css"  href="css/style.css">
     <title>Responsive About Us Page</title>
     <link rel="stylesheet" href="abtus.css">
</head>
<style>
    body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 4px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}


</style>
<body>
  <div>
    <ul><a href="new.html" class="homebtn">HOME</a></ul>
       
    
</div>
 <div class="about-section">
  <h1>About Us Page</h1>
  <p>Some text about who we are and what we do.</p>
  
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="abt.jpeg" alt="Raunak" style="width:80%">
      <div class="container">
        <h2>Raunak Bhandawat</h2>
        <p class="title">Front-end Developer </p>
        <p> NIT allahabad.</p>

        <p><button class="button">Contact</button></p>
        <div class="social">
            <a href=""><i class="fab fa-facebook-f"></i></a>
            <a href=""><i class="fab fa-twitter"></i></a>
            <a href=""><i class="fab fa-instagram"></i></a>
        </div>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="abt.jpeg" alt="Kishlay" style="width:80%">
      <div class="container">
        <h2>Kishlay Kashish</h2>
        <p class="title">Front-end Developer </p>
        <p> NIT allahabad.</p>

        <p><button class="button">Contact</button></p>
        <div class="social">
            <a href=""><i class="fab fa-facebook-f"></i></a>
            <a href=""><i class="fab fa-twitter"></i></a>
            <a href=""><i class="fab fa-instagram"></i></a>
        </div>

      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="abt.jpeg" alt="Piyush" style="width:80%">
      <div class="container">
        <h2>Piyush Patel</h2>
        <p class="title">Content Developer & Designer</p>
        <p> NIT allahabad.</p>

        <p><button class="button">Contact</button></p>
        <div class="social">
            <a href=""><i class="fab fa-facebook-f"></i></a>
            <a href=""><i class="fab fa-twitter"></i></a>
            <a href=""><i class="fab fa-instagram"></i></a>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>